# app4food-vue

Vue.js based web application to  organize food distribution for homeless people located in Bologna and collect information about them as geo localiztion, name and personal notes if any.
